#include <stdio.h>

int main(int argc, char* argv[]) {
    
    // A - адресная переменная указывающая на начало массива
    int A[10] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
    
    // разименовываем переменную, находящуюся по адресу A+3 (или по-другому с индексом 3)
    int x = *(A + 3);
    printf("%d\n", x); // 4

    // в массиве скобочная нотация тоже разименовывает переменную
    // A[i] == *(A + i)
    printf("%d %d\n", A[3], *(A + 3)); // 4 4

    // соответственно мы можем взять адрес у скобоной нотации
    // и это будет тоже самое как смещение от A
    // &A[i] == A + i
    printf("%d %d\n", &A[3], A + 3); // 6422272 6422272

    // (A + 3) - получаем адрес элемента массива с индексом 3 и разыминовываем его
    printf("%d %d\n", A + 3, *(A + 3)); // 6422272 4

    // в общем случае операции взятия адреса и разыменования взаимообратные
    // как для переменных адресного типа
    printf("%d %d\n", A, &*A); // 6422260 6422260
    // так и для обычных переменных
    int m = 99;
    printf("%d %d\n", m, *&m); // 99 99

    // т.к. A - это переменная адресного типа, мы можем создать новую переменную тоже адресного типа
    // положить туда адрес какого-то элемента массива
    // а потом разыминовывать его через скобочную нотацию
    // причем в том числе и с отрицательными значениями индекса
    int *p = A + 5;
    printf("%d\n", p[-1]);

    // указатели можно между собой сравнивать
    int *q = A + 7;
    if (p > q) {
        printf("p > q\n");
    } else {
        printf("p <= q\n");
    }

    // указатели можно вычитать - получаем кол-во ячеек между ними
    printf("%d %d", p-q, q-p);

    return 0;
}